==3967779== Memcheck, a memory error detector
==3967779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3967779== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3967779== Command: ./train-conductor input/glx.txt output/all_stations.txt output/remove_some.txt 10 1
==3967779== 
Could not add station from file
Failed to read and print all stations, exiting
==3967779== 
==3967779== HEAP SUMMARY:
==3967779==     in use at exit: 0 bytes in 0 blocks
==3967779==   total heap usage: 5 allocs, 5 frees, 73,247 bytes allocated
==3967779== 
==3967779== All heap blocks were freed -- no leaks are possible
==3967779== 
==3967779== For lists of detected and suppressed errors, rerun with: -s
==3967779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
