==3821407== Memcheck, a memory error detector
==3821407== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3821407== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3821407== Command: ./Gmaptest
==3821407== Parent PID: 3821109
==3821407== 
==3821407== 
==3821407== HEAP SUMMARY:
==3821407==     in use at exit: 248 bytes in 2 blocks
==3821407==   total heap usage: 2 allocs, 0 frees, 248 bytes allocated
==3821407== 
==3821407== 248 (48 direct, 200 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==3821407==    at 0x484382F: malloc (vg_replace_malloc.c:431)
==3821407==    by 0x4011B6: gmap_create (gmap.c:50)
==3821407==    by 0x40118D: main (gmap_unit.c:12)
==3821407== 
==3821407== LEAK SUMMARY:
==3821407==    definitely lost: 48 bytes in 1 blocks
==3821407==    indirectly lost: 200 bytes in 1 blocks
==3821407==      possibly lost: 0 bytes in 0 blocks
==3821407==    still reachable: 0 bytes in 0 blocks
==3821407==         suppressed: 0 bytes in 0 blocks
==3821407== 
==3821407== For lists of detected and suppressed errors, rerun with: -s
==3821407== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
